# en fait c'est du shell

DEBUG=1 # debug flag


# CSV 
CSV_SEPARATOR=';'
UNITS=( 'U' 'l' 'g' )
DATABASE_FILE_NAME="inventory.csv"
# GIT 
REMOTE_URL="/c/Users/mmoineau/Desktop/git/inventory_remote"
LOCAL_FOLDER_NAME="repository"
LOCAL_REPO_PATH="/c/Users/mmoineau/Desktop/git/inventory_local"
DOT_GIT_PATH="${LOCAL_REPO_PATH}/${LOCAL_FOLDER_NAME}/.git"
# STYLE
RAZ_STYLE="\e[0m"
BLUE_STYLE="\e[0;49;96m"
PURPLE_STYLE="\e[1;40;35m"
RED_STYLE="\e[91m"
GREEN_STYLE="\e[38;5;82m"
UDERLINE_STYLE="\e[4m"
PROMPT_STYLE="\e[0;49;92m"
ORANGE_STYLE="\e[0;40;93m"