# en fait c'est du shell

DEBUG= # debug flag

# CSV 
CSV_SEPARATOR=';'
UNITS=( 'Unité(s)' 'set(s)' 'paire(s)' )
EMPLACEMENTS=( 'rack' 'pas_rangé' 'prêt_court' 'prêt_long' 'rangé')
DATABASE_FILE_NAME="inventory.csv"
HEADER_CSV="libellé_unique;unité;emplacement;quantité;affectation;date_update"

# GIT 
REMOTE_URL="/c/Users/mmoineau/Desktop/perso/remote"
LOCAL_FOLDER_NAME="repository"
LOCAL_REPO_PATH="/c/Users/mmoineau/Desktop/perso/local"
DOT_GIT_PATH="${LOCAL_REPO_PATH}/${LOCAL_FOLDER_NAME}/.git"
default_main_branch="main"

# STYLE
RAZ_STYLE="\e[0m"
BLUE_STYLE="\e[0;49;96m"
PURPLE_STYLE="\e[1;40;35m"
RED_STYLE="\e[91m"
GREEN_STYLE="\e[38;5;82m"
UDERLINE_STYLE="\e[4m"
PROMPT_STYLE="\e[0;49;92m"
ORANGE_STYLE="\e[0;40;93m"
