# en fait c'est du shell

DEBUG=1 # debug flag

# CSV 
CSV_SEPARATOR=';'
UNITS=( 'Unité(s)' 'litre(s)' 'grammes' )
EMPLACEMENTS=( 'emplacement1' 'emplacement2' 'inconnu' )
DATABASE_FILE_NAME="inventory.csv"
HEADER_CSV="libellé_unique;unité;emplacement;quantité;affectation;date_update"

# GIT 
REMOTE_URL="C:/Users/maxim/Desktop/youtube/inventory_remote"
LOCAL_FOLDER_NAME="repository"
LOCAL_REPO_PATH="C:/Users/maxim/Desktop/youtube/inventory_local"
DOT_GIT_PATH="${LOCAL_REPO_PATH}/${LOCAL_FOLDER_NAME}/.git"
default_main_branch="main"

# STYLE
RAZ_STYLE="\e[0m"
BLUE_STYLE="\e[0;49;96m"
PURPLE_STYLE="\e[1;40;35m"
RED_STYLE="\e[91m"
GREEN_STYLE="\e[38;5;82m"
UDERLINE_STYLE="\e[4m"
PROMPT_STYLE="\e[0;49;92m"
ORANGE_STYLE="\e[0;40;93m"
